PORT=8080
MONGODB_URI='mongodb+srv://sumon180:sumon180@cluster0.65xpj.mongodb.net/'
JWT_SECRET='secret##text'
NODE_ENV='development'
SMTP_USER="882ce1001@smtp-brevo.com"
SMTP_PASSWORD="SBd7FaXA0MzKkm8j"
SENDER_EMAIL="abcallsumon@gmail.com"
